{
  "functions": {
    "src/app/api/stripe/**/*.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-nurture",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/fetch-transcripts",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/install-reminders",
      "schedule": "0 12 * * *"
    }
  ]
}
